<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css" />
</head>
<body>
    <nav class="navbar">
      <div class="logo">
        <p><span></span><sup>The</sup> Surf Shop<span></span></p>
        <!-- <img src="surf-shop-logo.png" alt="Surf Shop Logo"> -->
      </div>
      <div class="cart">
        <i class="fa fa-shopping-cart"></i>
      </div>
    </nav>

    <div class="container">
        <div class="item">
          <img src="./images/15.png"/>
          <div class="item-text">
            <h3>Electric EEL</h3>
            <p>Price: $100</p>
            <p>Discount: 10%</p>

            <button class="button button--kari">
              <span>Buy</span>
              <div class="marquee" aria-hidden="true">
                  <div class="marquee__inner">
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                  </div>
              </div>
            </button>
          </div>
        </div>

        <div class="item">
          <img src="./images/2.png"/>
          <div class="item-text">
            <h3>Dark Zone</h3>
            <p>Price: $200</p>
            <p>Discount: 20%</p>

            <button class="button button--kari">
              <span>Buy</span>
              <div class="marquee" aria-hidden="true">
                  <div class="marquee__inner">
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                  </div>
              </div>
            </button>
          </div>
        </div>

        <div class="item">
          <img src="./images/3.png"/>
          <div class="item-text">
              <h3>Neon Flotsam</h3>
              <p>Price: $300</p>
              <p>Discount: 30%</p>

              <button class="button button--kari">
                <span>Buy</span>
                <div class="marquee" aria-hidden="true">
                    <div class="marquee__inner">
                        <span>Surf's Up!</span>
                        <span>Surf's Up!</span>
                        <span>Surf's Up!</span>
                        <span>Surf's Up!</span>
                    </div>
                </div>
            </button>
          </div>
        </div>

        <div class="item">
          <img src="./images/4.png"/>
          <div class="item-text">
            <h3>Ship Wrecked</h3>
            <p>Price: $400</p>
            <p>Discount: 40%</p>

            <button class="button button--kari">
              <span>Buy</span>
              <div class="marquee" aria-hidden="true">
                  <div class="marquee__inner">
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                  </div>
              </div>
          </button>
        </div>
        </div>

        <div class="item">
          <img src="./images/5.png"/>
          <div class="item-text">
            <h3>Tiger Shark</h3>
            <p>Price: $100</p>
            <p>Discount: 10%</p>

            <button class="button button--kari">
              <span>Buy</span>
              <div class="marquee" aria-hidden="true">
                  <div class="marquee__inner">
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                  </div>
              </div>
            </button>
          </div>
        </div>

        <div class="item">
          <img src="./images/6.png"/>
          <div class="item-text">
            <h3>Sunken Treasure</h3>
            <p>Price: $200</p>
            <p>Discount: 20%</p>

            <button class="button button--kari">
              <span>Buy</span>
              <div class="marquee" aria-hidden="true">
                  <div class="marquee__inner">
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                  </div>
              </div>
            </button>
          </div>
        </div>

        <div class="item">
          <img src="./images/7.png"/>
          <div class="item-text">
              <h3>Toxic Wasted</h3>
              <p>Price: $300</p>
              <p>Discount: 30%</p>

              <button class="button button--kari">
                <span>Buy</span>
                <div class="marquee" aria-hidden="true">
                    <div class="marquee__inner">
                        <span>Surf's Up!</span>
                        <span>Surf's Up!</span>
                        <span>Surf's Up!</span>
                        <span>Surf's Up!</span>
                    </div>
                </div>
            </button>
          </div>
        </div>

        <div class="item">
          <img src="./images/8.png"/>
          <div class="item-text">
            <h3>Plastic Island</h3>
            <p>Price: $400</p>
            <p>Discount: 40%</p>

            <button class="button button--kari">
              <span>Buy</span>
              <div class="marquee" aria-hidden="true">
                  <div class="marquee__inner">
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                  </div>
              </div>
          </button>
        </div>
        
        
      </div>

      <div class="container">
        <div class="item">
          <img src="./images/13.png"/>
          <div class="item-text">
            <h3>The Angler XL</h3>
            <p>Price: $100</p>
            <p>Discount: 10%</p>

            <button class="button button--kari">
              <span>Buy</span>
              <div class="marquee" aria-hidden="true">
                  <div class="marquee__inner">
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                  </div>
              </div>
            </button>
          </div>
        </div>

        <div class="item">
          <img src="./images/9.png"/>
          <div class="item-text">
            <h3>Murky Murk'd</h3>
            <p>Price: $200</p>
            <p>Discount: 20%</p>

            <button class="button button--kari">
              <span>Buy</span>
              <div class="marquee" aria-hidden="true">
                  <div class="marquee__inner">
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                  </div>
              </div>
            </button>
          </div>
        </div>

        <div class="item">
          <img src="./images/12.png"/>
          <div class="item-text">
              <h3>High-Lighter</h3>
              <p>Price: $300</p>
              <p>Discount: 30%</p>

              <button class="button button--kari">
                <span>Buy</span>
                <div class="marquee" aria-hidden="true">
                    <div class="marquee__inner">
                        <span>Surf's Up!</span>
                        <span>Surf's Up!</span>
                        <span>Surf's Up!</span>
                        <span>Surf's Up!</span>
                    </div>
                </div>
            </button>
          </div>
        </div>

        <div class="item">
          <img src="./images/9.png"/>
          <div class="item-text">
            <h3>Squid Gamed</h3>
            <p>Price: $400</p>
            <p>Discount: 40%</p>

            <button class="button button--kari">
              <span>Buy</span>
              <div class="marquee" aria-hidden="true">
                  <div class="marquee__inner">
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                      <span>Surf's Up!</span>
                  </div>
              </div>
          </button>
        </div>
        </div>
      
<style>
  @font-face {
    font-family: "Mondwest";
    src: url(./fonts/Mondwest-Bold.otf);
  }

  @font-face {
    font-family: "NeueBit";
    src: url(./fonts/NeueBit-Bold.otf);
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    padding: 2rem 10vw;
  }

  .navbar p{
    color: #5ff673;
    font-family: "Mondwest";
    text-transform: uppercase;
    font-size: 3rem;
  }

  .navbar span{
    color: #ffffff;
  }

  .navbar sup{
    color: #ffffff;
    font-size: .8rem;
  }
  /* .logo {
    width: 100px;
  } */

  .cart {
    font-size: 24px;
    color: white;
  }

  .cart:hover {
    font-size: 24px;
    color: #5ff673;
  }
  
  
  body {
    background-color: black;
    padding: 5rem;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item {
    width: 25%;
    border: .5px solid rgb(85, 85, 85);
    box-sizing: border-box;
    color: azure;
    background-color: black;
  }

  h3 {
    font-family: "Mondwest";
    font-size: 2rem;
  }

  p {
    font-family: "Supply";
  }

  .item-text{
    padding: 2.5rem;
  }

  .button {
    margin: 2rem 0;
    font-size: 2rem;
    font-family: "NeueBit";
    padding: 1.5rem 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;

    transform: translateY(0);
    rotate: 0deg;
    scale: 1;
  }
  .button:hover {
    transform: translateY(-.5rem);
    rotate: -7deg;
    scale: 1.05;
    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  img {
    max-width: 100%;
  }
  @media (max-width: 1000px) {
    .item {
      width: 50%;
    }

    .navbar {
      padding: 1rem;
    }
  }

  @media (max-width: 600px) {
    .item {
      width: 100%;
    }
  }
  
</style>
</body>
</html>